<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRS-U4-3gd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="382-L0-9gV">
                                <rect key="frame" x="95" y="100" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIV-Vk-jGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-Eg-xMd">
                                <rect key="frame" x="95" y="360" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPL-l0-eZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-jH-jkC">
                                <rect key="frame" x="95" y="230" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2E-yY-v2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KO-jH-jkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0SI-wM-gl4"/>
                            <constraint firstItem="0KO-jH-jkC" firstAttribute="centerX" secondItem="382-L0-9gV" secondAttribute="centerX" id="851-s5-m5C"/>
                            <constraint firstItem="382-L0-9gV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="HRP-fI-yXy"/>
                            <constraint firstItem="382-L0-9gV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZAs-7L-GW5"/>
                            <constraint firstItem="0KO-jH-jkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="e2w-fA-fJn"/>
                            <constraint firstItem="gtL-Eg-xMd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fK8-XT-TRs"/>
                            <constraint firstItem="0KO-jH-jkC" firstAttribute="top" secondItem="382-L0-9gV" secondAttribute="bottom" constant="30" id="hoE-4s-VW1"/>
                            <constraint firstItem="gtL-Eg-xMd" firstAttribute="top" secondItem="0KO-jH-jkC" secondAttribute="bottom" constant="30" id="iaN-xP-u6R"/>
                            <constraint firstItem="gtL-Eg-xMd" firstAttribute="centerX" secondItem="0KO-jH-jkC" secondAttribute="centerX" id="kLr-na-V30"/>
                            <constraint firstItem="gtL-Eg-xMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="xx1-XD-BiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60F-sq-HuY"/>
                    <connections>
                        <outlet property="button1" destination="382-L0-9gV" id="yRx-Mf-eZJ"/>
                        <outlet property="button2" destination="0KO-jH-jkC" id="uJF-pU-aE4"/>
                        <outlet property="button3" destination="gtL-Eg-xMd" id="pU1-dO-QLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBJ-pe-uq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRS-U4-3gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34h-FF-2Nt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QZO-wi-jhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2l-Xd-qOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
